sonar.projectKey=swagger2pm-test
sonar.projectName=swagger2pm-test
sonar.exclusions=coverage/lcov-report/**
sonar.host.url=http://sonarqube.finect.com:9000
sonar.login=ea68a889dbbeb2bc274b6d000c733dc5910108ea
sonar.javascript.lcov.reportPaths=./coverage/lcov.info